</html><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ReTime</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 10px;
      width: 250px;
      background-color: #fff;
      color: #111;
    }

    h1 {
      font-size: 18px;
      color: #000000;
      margin-bottom: 10px;
    }

    .tip {
      background: #f2f2f2;
      padding: 6px 8px;
      border-left: 4px solid #cc0000;
      margin-bottom: 8px;
      font-size: 14px;
    }

    .footer {
      font-size: 13px;
      text-align: center;
      margin-top: 10px;
    }

    .footer a {
      color: #cc0000;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>ReTime Tips</h1>
  <div class="tip">▶ Click the ⚙️ YouTube settings icon to toggle ReTime.</div>
  <div class="tip">⏳ ReTime shows actual watch time adjusted by playback speed.</div>
  <div class="tip">🎯 Works on normal videos and shorts.</div>

  <div class="footer">
    <h2>Made by Harshit.<h2>
    <a href="https://github.com/Ureshii7/ReTime" target="_blank">GitHub</a>
  </div>
</body>
</html>

